{
    "player_font": "Gadugi",
    "player_font_size": 18,
    "clock_font": "Segoe UI Semibold",
    "clock_font_size": 28,
    "manual_font": "Cascadia Code SemiBold",
    "manual_font_size": 14,
    "manual_bold_color": [
        240,
        240,
        240
    ],
    "window_color": [
        255,
        255,
        255
    ],
    "current_piece_style": "sketching",
    "current_board_style": "sketching",
    "piece_image_dir": "C:\\Users\\17818\\Music\\vchess\\resource\\images\\pieces\\",
    "sound_dir": "C:\\Users\\17818\\Music\\vchess\\resource\\sounds\\",
    "manual_bar_image_dir": "C:\\Users\\17818\\Music\\vchess\\resource\\images\\manual_bar\\",
    "board_styles": {
        "green": {
            "bold": [
                250,
                235,
                215
            ],
            "light": [
                143,
                188,
                139
            ],
            "clock": [
                200,
                247,
                195
            ]
        },
        "sketching": {
            "bold": [
                242,
                244,
                244
            ],
            "light": [
                213,
                219,
                219
            ],
            "clock": [
                242,
                244,
                244
            ]
        }
    },
    "piece_styles": {
        "alpha": [
            "svg",
            65
        ],
        "cardinal": [
            "svg",
            65
        ],
        "fresca": [
            "svg",
            65
        ],
        "gioco": [
            "svg",
            65
        ],
        "icpieces": [
            "svg",
            65
        ],
        "leipzig": [
            "svg",
            65
        ],
        "letter": [
            "svg",
            65
        ],
        "maestro": [
            "svg",
            65
        ],
        "merida": [
            "svg",
            65
        ],
        "sketching": [
            "png",
            42
        ]
    }
}