{
    "clock_font": "Yu Gothic Light",
    "player_font": "仿宋",
    "window_color": [
        255,
        255,
        255
    ],
    "current_piece_style": "sketching",
    "current_board_style": "sketching",
    "piece_image_dir": "C:\\Users\\17818\\Music\\vchess\\resource\\images\\pieces\\",
    "sound_dir": "C:\\Users\\17818\\Music\\vchess\\resource\\sounds\\",
    "board_styles": {
        "green": {
            "bold": [
                250,
                235,
                215
            ],
            "light": [
                143,
                188,
                139
            ],
            "clock": [
                200,
                247,
                195
            ]
        },
        "sketching": {
            "bold": [
                242,
                244,
                244
            ],
            "light": [
                213,
                219,
                219
            ],
            "clock": [
                242,
                244,
                244
            ]
        }
    },
    "piece_styles": {
        "alpha": [
            "svg",
            65
        ],
        "cardinal": [
            "svg",
            65
        ],
        "fresca": [
            "svg",
            65
        ],
        "gioco": [
            "svg",
            65
        ],
        "icpieces": [
            "svg",
            65
        ],
        "leipzig": [
            "svg",
            65
        ],
        "letter": [
            "svg",
            65
        ],
        "maestro": [
            "svg",
            65
        ],
        "merida": [
            "svg",
            65
        ],
        "sketching": [
            "png",
            42
        ]
    }
}